<!doctype html>
<html lang='en' data-version='1617941267992'>

<head>

	<title>A Year of  Isolation  and Anxiety: Pregnancy During the Pandemic</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta name='news_keywords' content='' />
	
	<meta property='og:title' content='A Year of  Isolation  and Anxiety: Pregnancy During the Pandemic' />
	<meta property='og:site_name' content='Szu Yu&#x27;s Portfolio' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	
	
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/FTGrotzecCondensedDemibold/GrotzecCond-Demibold3.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/FTGrotzecCondensedDemiboldItalic/GrotzecCond-DemiboldItalic.woff2'>
	<link rel='preload' type='font/otf' as='font' crossorigin
		href='assets/fonts/lejeune_poster/LeJeunePoster-Regular.otf'>
	<link rel='preload' type='font/otf' as='font' crossorigin
		href='assets/fonts/lejeune_poster/LeJeunePoster-RegularItalic.otf'>
	<link inline rel='stylesheet' href='bundle.css' />

	<style>
		/* 
		********************
			FT Grotzec Condensed Demibold
		********************
		*/
	
		@font-face {
			font-family: 'FT Grotzec Condensed Demibold';
			src: url('assets/fonts/FTGrotzecCondensedDemibold/GrotzecCond-Demibold3.woff2') format('woff2')
		}
	
		/* 
		********************
			FT Grotzec Condensed Demibold
		********************
		*/
	
		@font-face {
			font-family: 'FT Grotzec Condensed Demibold Italic';
			src: url('assets/fonts/FTGrotzecCondensedDemibold/GrotzecCond-DemiboldItalic.woff2') format('woff2')
		}
	
		/* 
		********************
			Le Jeune Poster Regular
		********************
		*/
	
		@font-face {
			font-family: 'Le Jeune Poster Regular';
			src: url('assets/fonts/lejeune_poster/LeJeunePoster-Regular.otf') format('otf')
		}
	
		/* 
		********************
			Le Jeune Poster Italic
		********************
		*/
	
		@font-face {
			font-family: 'Le Jeune Poster Regular Italic';
			src: url('assets/fonts/lejeune_poster/LeJeunePoster-RegularItalic.otf') format('otf')
		}
	
	</style>
</head>

<body>

	<header>
		<div class='header__container'>
			
		</div>
	</header>
	<main id='content'>

		<div class='opening'>
			<div class='opening__aurora aurora'></div>
			<div class='opening__text'>
				<p>Over the past year would-be parents have worried about safety, seen treasured rituals around birth transformed...</p>
			</div>
			<div class='opening__text'>
				<p>… and faced tough choices about whether to even go forward with having a child.</p>
			</div>
			<div class='opening__img'>
				<img src='assets/images/pregnant-belly.jpg'>
			</div>
			<div class='opening__quote'>
					<div class='opening__quote__container' id='dashanna' style='transform: translateX(40%)'>
						<p>
							<a href='https://www.google.com' target='_blank' class='quote'>
								People feel like they don&#x27;t have a choice, especially with COVID and with their masks, they really aren&#x27;t able to speak up.
							</a>
						</p>
						<p class='name'>
							Dashanna Hanlon
						</p>
					</div>
					<div class='opening__quote__container' id='olive' style='transform: translateX(150%)'>
						<p>
							<a href='https://www.google.com' target='_blank' class='quote'>
								He hasn’t been able to go to any of my appointments. I tried to give the best interpretation of what happened.
							</a>
						</p>
						<p class='name'>
							Olive Deavers
						</p>
					</div>
					<div class='opening__quote__container' id='juliet' style='transform: translateX(10%)'>
						<p>
							<a href='https://www.google.com' target='_blank' class='quote'>
								It was just so unknown. The fear of … what I am bringing a baby into was really scary. I wanted to protect my baby from anything from day one.
							</a>
						</p>
						<p class='name'>
							Juliet Murray
						</p>
					</div>
					<div class='opening__quote__container' id='molly' style='transform: translateX(120%)'>
						<p>
							<a href='https://www.google.com' target='_blank' class='quote'>
								It just felt way too much … I felt like we were not in a place to really bring another person into our home. I made the choice to terminate.
							</a>
						</p>
						<p class='name'>
							Molly
						</p>
					</div>
			</div>
		</div>
		<div class='intro'>
			<h1 class='intro__hed'>A Year of  Isolation  and Anxiety: Pregnancy During the Pandemic</h1>
			<p class='intro__dek'>Sentence case dek goes down here. Modify these in data/meta.json.</p>
			<p class='intro__byline'>By
				<a href='https://sabrinamochi.github.io' target='_blank'>
					<strong>Szu Yu Chen</strong>
				</a>
			</p>
			<time class='intro__time'>Month 2020</time>
		</div>
		<div>
			Pregnancy during the Pandemic
		</div>

	</main>

	<footer class='footer'>
	
	</footer>


	<script src='assets/scripts/d3.v6.0.0.min.js'></script>
	<script src='bundle.js?version=1617941267992' async></script>
</body>

</html>