<!doctype html>
<html lang='en' data-version='1617917925101'>

<head>

	<title>Pregnancy During the Pandemic</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta name='news_keywords' content='' />
	
	<meta property='og:title' content='Pregnancy During the Pandemic' />
	<meta property='og:site_name' content='Szu Yu&#x27;s Portfolio' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='Sentence case dek goes down here. Modify these in data/meta.json.' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	
	
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/FTGrotzecCondensedDemibold/GrotzecCond-Demibold3.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/FTGrotzecCondensedDemiboldItalic/GrotzecCond-DemiboldItalic.woff2'>
	<link rel='preload' type='font/otf' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/lejeune_poster/LeJeunePoster-Regular.otf'>
	<link rel='preload' type='font/otf' as='font' crossorigin
		href='https://pudding.cool/assets/fonts/lejeune_poster/LeJeunePoster-RegularItalic.otf'>
	<link inline rel='stylesheet' href='bundle.css' />

	<style>
		/* 
		********************
			FT Grotzec Condensed Demibold
		********************
		*/
	
		@font-face {
			font-family: 'FT Grotzec Condensed Demibold';
			src: url('https://pudding.cool/assets/fonts/FTGrotzecCondensedDemibold/GrotzecCond-Demibold3.woff2') format('woff2')
		}
	
		/* 
		********************
			FT Grotzec Condensed Demibold
		********************
		*/
	
		@font-face {
			font-family: 'FT Grotzec Condensed Demibold Italic';
			src: url('https://pudding.cool/assets/fonts/FTGrotzecCondensedDemibold/GrotzecCond-DemiboldItalic.woff2') format('woff2')
		}
	
		/* 
		********************
			Le Jeune Poster Regular
		********************
		*/
	
		@font-face {
			font-family: 'Le Jeune Poster Regular';
			src: url('https://pudding.cool/assets/fonts/lejeune_poster/LeJeunePoster-Regular.otf') format('otf')
		}
	
		/* 
		********************
			Le Jeune Poster Italic
		********************
		*/
	
		@font-face {
			font-family: 'Le Jeune Poster Regular Italic';
			src: url('https://pudding.cool/assets/fonts/lejeune_poster/LeJeunePoster-RegularItalic.otf') format('otf')
		}
	
	</style>
</head>

<body>

	<header>
		<div class='header__container'>
			
		</div>
	</header>
	<main id='content'>

		<div class='intro'>
			<h1 class='intro__hed'>Pregnancy During the Pandemic</h1>
			<p class='intro__dek'>Sentence case dek goes down here. Modify these in data/meta.json.</p>
			<p class='intro__byline'>By
				<a href='https://sabrinamochi.github.io' target='_blank'>
					<strong>Szu Yu Chen</strong>
				</a>
			</p>
			<time class='intro__time'>Month 2020</time>
		</div>
		<div>
			Pregnancy during the Pandemic
		</div>

	</main>

	<footer class='footer'>
	
	</footer>


	<script src='https://pudding.cool/assets/scripts/d3.v6.0.0.min.js'></script>
	<script src='bundle.js?version=1617917925101' async></script>
</body>

</html>